[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mongo]
command=/usr/bin/mongod --port 27017

[program:redis]
command=/bin/bash -c "redis-server --bind 0.0.0.0"

[program:bitponics]
command=/bin/bash -c "node app.js"
